// Function Expression – объявление функции в контексте какого-либо выражения, создается когда код доходит до нее
// let calc = function (a, b) {
//     return (a + b);
// };
// console.log(calc(4, 6))


// Function Declaration – функция, объявленная в основном потоке кода, создаtтся интерпретатором до выполнения кода
// console.log(calc(4, 6));
// function calc(a, b) {
//     return (a + b);
// };

//методы и св-а строк и чисел:
// методы - вспомогательные ф - ии
// свойства - вспомогательные значения

//пример свойства
let str = 'test';
console.log(str.length);//ПОЛУЧАЕМ ИНФ-Ю о данных в переменной, в данном случае - длину строки

//пример метода для строки
console.log(str.toUpperCase());//ИЗМЕНЯЕМ данные в переменной, в конце круглые скобки

//пример метода для числа 
// let twelve = 12.2;
// console.log(Math.round(twelve)); округление числа

let twelve = "12.9px";
console.log(parseInt(twelve)); //получаем целое число, остальное откидываем
console.log(parseFloat(twelve)); //получаем десятичное число, остальное откидываем