class Rectangle { //создаем класс Rectangle, обяз. с большой буквы
    constructor(h, w = 20) { //создаем конструктор и задаем значение по умолчанию для width = 20
        this.height = h; //задаем атрибуты, которые будут передаваться элементу
        this.width = w; //задаем атрибуты, которые будут передаваться элементу
    }
    calcArea() {
        return this.height * this.width; //пишем ф-ю, которая будет считать площадь созданного экземпляра
    }
}

const square = new Rectangle(10, 10); //присваиваем square создание нового объекта

console.log(square.calcArea()); //берем созданный объект и выполняем над ним действия с помощью ф-ии calcArea()